<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ResultWindowController">
            <connections>
                <outlet property="closeButton" destination="kHJ-5R-zQ1" id="hM0-Tv-Hji"/>
                <outlet property="progressIndicator" destination="BhW-MP-HXx" id="40A-3k-9Kj"/>
                <outlet property="tableView" destination="NmW-wd-BUG" id="wfX-8N-LJa"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="处理结果(转圈可关闭)" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <rect key="contentRect" x="710" y="445" width="600" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHJ-5R-zQ1">
                        <rect key="frame" x="499" y="3" width="91" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="关闭" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dyE-R9-qcE">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pressCloseButton:" target="-2" id="C56-pS-grI"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-jj-wzT">
                        <rect key="frame" x="15" y="40" width="570" height="250"/>
                        <clipView key="contentView" drawsBackground="NO" id="Zl3-Y2-e8m">
                            <rect key="frame" x="1" y="1" width="568" height="248"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="NmW-wd-BUG">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="565" minWidth="40" maxWidth="1000" id="O9c-y8-sRh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" identifier="cell" title="Text Cell" id="SZR-9z-0r7">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="cell" misplaced="YES" id="keO-3j-tUW">
                                                    <rect key="frame" x="1" y="1" width="565" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-3L-cxv">
                                                            <rect key="frame" x="0.0" y="0.0" width="565" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" baseWritingDirection="leftToRight" alignment="left" id="wR3-ak-EHs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="QCf-3L-cxv" secondAttribute="bottom" id="2aR-nb-qCw"/>
                                                        <constraint firstAttribute="trailing" secondItem="QCf-3L-cxv" secondAttribute="trailing" constant="2" id="FZ9-GT-678"/>
                                                        <constraint firstItem="QCf-3L-cxv" firstAttribute="leading" secondItem="keO-3j-tUW" secondAttribute="leading" constant="2" id="GWw-zF-bwp"/>
                                                        <constraint firstItem="QCf-3L-cxv" firstAttribute="top" secondItem="keO-3j-tUW" secondAttribute="top" id="QFl-2N-TwC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="QCf-3L-cxv" id="nN5-lY-eaN"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="u6v-Gj-pzc">
                            <rect key="frame" x="1" y="116" width="233.39382171630859" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FD5-fO-qZi">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="BhW-MP-HXx">
                        <rect key="frame" x="16" y="3" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="5gR-jj-wzT" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="15" id="666-xd-cy7"/>
                    <constraint firstAttribute="bottom" secondItem="5gR-jj-wzT" secondAttribute="bottom" constant="40" id="RnV-KA-BOG"/>
                    <constraint firstItem="5gR-jj-wzT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="10" id="isc-3L-HBi"/>
                    <constraint firstAttribute="trailing" secondItem="5gR-jj-wzT" secondAttribute="trailing" constant="15" id="rRC-69-dmv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-85" y="116"/>
        </window>
    </objects>
</document>
